@charset "utf-8";
#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}
#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    .title{
        font-size: 4rem;
        color: #1d1d1d;
        span{
            color: #e9a209;
        }
    }
    .descripition{
        font-size: 1.2rem;
    }
    #cta_buttons{
        display: flex;
        gap: 24px;
        #phone_button{
            display: flex;
            gap: 8px;
            align-items: center;
            background-color: #ffffff;
            padding: 8px 14px;
            font-weight: 500;
            box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            Flex-shrink:0 

        }
        a{
            text-decoration: none;
            color: #1d1d1d;
        }
    }
}
#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
    #img{
        height: 100%;
        width: fit-content;
    }
}
#shape{
    background-color: #ffe8b4;
    min-width: 550px;
    height: 100%;width: 50%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;right: 0;
    z-index: 1;
}